{
  "name": "WebODM Altitude Filter",
  "webodmMinVersion": "2.9.4",
  "description": "Altitude Filter Plugin for WebODM",
  "version": "1.1.3",
  "author": "Brainergy Lab",
  "email": "",
  "repository": "https://github.com/WebODM/webodm-altitude-filter",
  "tags": ["altitude", "filter", "upload"],
  "homepage": "https://github.com/WebODM/webodm-altitude-filter",
  "experimental": false,
  "deprecated": false
}
